<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbecho.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">

    

    
    
  </head>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .btn btn-outline-dark{
            margin: 0.3;
        }

        h2 {

            color: #426696;
            font-weight: 600;
            font-size: 1.5rem;
            opacity: 0.8;
        }

        h4 {

            color: #315552;
            font-weight: 600;
            font-size: 1rem;
            opacity: 0.8;
            margin: 0.5rem;

        }

        main {
            min-height: 100vh;
            background: linear-gradient(to right top, #65dfc9, #6cdbeb);
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .glass {
            background: white;
            min-height: 80vh;
            width: 60%;
            background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.3));
            border-radius: 1rem;
            z-index: 2;
            backdrop-filter: blur(2rem);
            display: flex;


        }

        .circle1,
        .circle2 {
            background: rgb(255, 253, 253);
            background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.1));
            height: 4rem;
            width: 4rem;
            position: absolute;
            border-radius: 50%;




        }

        .circle1 {
            top: 25%;
            right: 7%;


        }

        .circle2 {

            bottom: 15%;
            left: 1%;
        }

        .dashboard {
            flex: 0.25;
            display: flex;
            align-items: center;
            justify-content: space-around;
            text-align: center;
            background: white;
            min-height: 80vh;
            width: 35%;
            background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.5), rgba(203, 245, 243, 0.57));
            border-radius: 1rem;
            
        }

        

        .link {
            flex: 0.6;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            text-align: center;
            margin: 2rem 0rem;
            padding: 0.5rem 2rem;
        }

        .jumble {
            flex: 2;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
            text-align: center;
            margin: 2rem 0rem;
            padding: 1rem 2rem;
        }



 
    </style>


</head>

<body>





    <main>

        <div class="link">
            <img style="width:120px; height: 120px;" src="{{url_for('static', filename='car.png')}}">
            <h1>Carbecho.com</h1>
            
        </div>



       


        <section class="glass">

            <div class="dashboard">

                <div class="links">

                    <div class="link">
                        
                        
                        <a href={{url_for('home')}}><img style="width: 60px; height: 60px;" src="{{url_for('static', filename='home.png')}}" /></a>
                    </div>


                    <div class="link">
                        
                        <a href={{url_for('car_sell')}}><img style="width: 80px; height: 80px;" src="{{url_for('static', filename='car_sell.png')}}" /></h2></a>
                    </div>

                    
                    <div class="link">
                        
                        <a href={{url_for('About')}}><img style="width: 80px; height: 80px;" src="{{url_for('static', filename='1433250.png')}}" /></a>
                    </div>

                    <div class="link">
                        
                        <a href={{url_for('contact')}}><img style="width: 60px; height: 60px;" src="{{url_for('static', filename='call.webp')}}"></a>
                    </div>

                </div>


            </div>

               
            

                    <div class="link"><h2>Projects</h2><br>
                        
                        
                        <img style="height: 100px; width: 150px;" src="https://kulinpatel.com/wp-content/uploads/2021/05/car-price-prediction-1024x576.png" >
                        <h6><a href="https://github.com/Vaishnokmr/Predicting-Car-Sell-price-using-machine-learning-algorithm"><h5>Predicting Car Sell price using machine learning algorithm, Sep 2, 2021</h5><br></a>  </h6>

                         
                        <img style="height: 100px; width: 150px;" src="https://dwbarll7vluec.cloudfront.net/wp-content/uploads/GTmain-site/2020/04/04054731/Hotel-Reviews-Matter-Cover.png" >
          
                        <h6><a href="https://github.com/Vaishnokmr/Hotel-Review-sentiment"> <h5>Hotel Review Sentiment Prediction using NLP, Sep 2, 2021</h5><br></a>  </h6>

                         
                        <img style="height: 100px; width: 120px;" src="https://andersonwanca.com/wp-content/uploads/2021/03/stop-spam.png" >
                <h6><a href="https://github.com/Vaishnokmr/SMS-Spam-Classification-using-NLP"> <h5>SMS Spam Classification using NLP, Sep 2, 2021</h5><br></a>  </h6>
                    

                        

                


            </div>



            <div class="dashboard">

                <div class="links">

                    <h2>Skills</h2>

                    <div class="jumble">
                        
                        <img style="height: 50px; width: 50px;" src="https://thumbs.dreamstime.com/z/machine-learning-icon-two-color-design-red-black-style-elements-icons-collection-creative-web-apps-software-print-144659464.jpg" >
                        <img style="height: 50px; width: 50px;" src="https://cdn3.iconfinder.com/data/icons/logos-and-brands-adobe/512/267_Python-512.png" >
                        <img style="height: 50px; width: 50px;" src="https://numfocus.org/wp-content/uploads/2016/07/pandas-logo-300.png" >
                        <img style="height: 50px; width: 50px;" src="https://user-images.githubusercontent.com/50221806/86498201-a8bd8680-bd39-11ea-9d08-66b610a8dc01.png" >
                        <img style="height: 50px; width: 50px;" src="https://files.ai-pool.com/a/21155149cb560f48f085a21264277c3c.png" >
                        <img style="height: 50px; width: 50px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Matplotlib_icon.svg/1200px-Matplotlib_icon.svg.png" >
                        <img style="height: 50px; width: 70px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Scikit_learn_logo_small.svg/1200px-Scikit_learn_logo_small.svg.png" >
                        
                        
                        
                        <img style="height: 50px; width: 50px;" src="https://cdn.iconscout.com/icon/free/png-256/django-2-282855.png" >
                        <img style="height: 50px; width: 50px;" src="https://cdn.iconscout.com/icon/free/png-256/flask-51-285137.png" >
                        
                        
                        
                        <img style="height: 50px; width: 50px;" src="https://cdn-icons-png.flaticon.com/512/919/919827.png" >  
                        <img style="height: 50px; width: 50px;" src="https://raw.githubusercontent.com/github/explore/6c6508f34230f0ac0d49e847a326429eefbfc030/topics/css/css.png" >
                        <img style="height: 50px; width: 50px;" src="https://cdn-icons-png.flaticon.com/512/873/873120.png" >

                </div>


            </div>

        </section>
    </main>

    <div class="circle1"></div>
    <div class="circle2"></div>

</body>
    
    
    
    
    
    
    
      