<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbecho.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">

    

    
    
  </head>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .btn btn-outline-dark{
            margin: 0.3;
        }

        h2 {

            color: #426696;
            font-weight: 600;
            font-size: 1.5rem;
            opacity: 0.8;
        }

        h4 {

            color: #315552;
            font-weight: 600;
            font-size: 1rem;
            opacity: 0.8;
            margin: 0.5rem;

        }

        main {
            min-height: 100vh;
            background: linear-gradient(to right top, #65dfc9, #6cdbeb);
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .glass {
            background: white;
            min-height: 80vh;
            width: 60%;
            background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.3));
            border-radius: 1rem;
            z-index: 2;
            backdrop-filter: blur(2rem);
            display: flex;


        }

        .circle1,
        .circle2 {
            background: rgb(255, 253, 253);
            background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.1));
            height: 4rem;
            width: 4rem;
            position: absolute;
            border-radius: 50%;




        }

        .circle1 {
            top: 25%;
            right: 7%;


        }

        .circle2 {

            bottom: 15%;
            left: 1%;
        }

        .dashboard {
            flex: 0.25;
            display: flex;
            align-items: center;
            justify-content: space-around;
            text-align: center;
            background: white;
            min-height: 80vh;
            width: 35%;
            background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.5), rgba(203, 245, 243, 0.57));
            border-radius: 1rem;
            
        }

        

        .link {
            flex: 0.5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            text-align: center;
            margin: 2rem 0rem;
            padding: 0.5rem 2rem;
        }


 
    </style>


</head>

<body>





    <main>

        <div class="link">
            <img style="width:120px; height: 120px;" src="{{url_for('static', filename='car.png')}}">
            <h1>Carbecho.com</h1>
            
        </div>



       


        <section class="glass">

            <div class="dashboard">

                <div class="links">

                    <div class="link">
                        
                        <a href={{url_for('home')}}><img style="width: 60px; height: 60px;" src="{{url_for('static', filename='home.png')}}" /></a>
                    </div>


                    <div class="link">
                        
                        <a href={{url_for('car_sell')}}><img style="width: 80px; height: 80px;" src="{{url_for('static', filename='car_sell.png')}}" /></h2></a>
                    </div>

                    
                    <div class="link">
                        
                        <a href={{url_for('About')}}><img style="width: 80px; height: 80px;" src="{{url_for('static', filename='1433250.png')}}" /></a>
                    </div>

                    <div class="link">
                        
                        <a href={{url_for('contact')}}><img style="width: 60px; height: 60px;" src="{{url_for('static', filename='call.webp')}}"></a>
                    </div>

                </div>


            </div>

               
                

                    <div class="link">
                        <img style="width: 40px; height: 40px;" src="{{url_for('static', filename='call.webp')}}">
                        <h6><b>Contact</b>:  +91-8126159737 </h6>

                        <img style="width: 40px; height: 40px;" src="{{url_for('static', filename='gmail.png')}}">
                        <h6><b>Email</b>: kumarvaishnav17@gmail.com </h6>
                        
                        <img style="width: 40px; height: 40px;" src="{{url_for('static', filename='in.webp')}}">
                        <h6><b>LinkedIN</b>:<a href="https://www.linkedin.com/in/vaishno-kumar/"> https://www.linkedin.com/in/vaishno-kumar/</a>  </h6>
                        
                        <img style="width: 40px; height: 40px;" src="{{url_for('static', filename='github.png')}}">
                        <h6><b>Github</b>:<a href="https://github.com/Vaishnokmr">https://github.com/Vaishnokmr</a>  </h6>
                        
                        <img style="width: 40px; height: 40px;" src="{{url_for('static', filename='tableau.webp')}}">
                        <h6><b>Tableau</b>:<a href="https://public.tableau.com/app/profile/vaishno.kumar"> https://public.tableau.com/app/profile/vaishno.kumar</a>  </h6>
                        

                        <img style="width: 40px; height: 40px;" src="{{url_for('static', filename='medium.png')}}">
                        <h6><b>Medium</b>:<a href="https://medium.com/@kumarvaishnav17"> https://medium.com/@kumarvaishnav17</a>  </h6>
                        

                        
                    </div>

                


            </div>

        </section>
    </main>

    <div class="circle1"></div>
    <div class="circle2"></div>

</body>
    
    
    
    
    
    
    
      